<?php
$locale = array(
    'lang' => 'de',
	'E-mail already exists' => 'E-Mail ist bereits vorhanden',
	'Succesfully registered' => 'Erfolgreich registriert',
	'Wrong email or password' => 'Falsche Email oder Passwort',
	'User is not logged' => 'Benutzer ist nicht angemeldet',
	'User not found' => 'Benutzer wurde nicht gefunden',
	'Succesfully logged' => 'Erfolgreich angemeldet',
	'Succesfully saved' => 'Erfolgreich gespeichert',
	'Succesfully updated' => 'Erfolgreich aktualisiert',
	'Not enough data' => 'nicht genug Daten',
	'Old password is incorrect' => 'das alte Passwort ist falsch',
	'Succesfully deleted' => 'Erfolgreich gelöscht',
	'Password is incorrect' => 'Das Passwort ist inkorrekt',
	'Login failed, try again' => 'Anmeldung fehlgeschlagen erneut versuchen',
	'Mail succesfully registered' => 'Mail erfolgreich registriert',
	'Congratulation, your email and password is' => '<div>de Your email: {{email}}</div><div>Your password: {{password}}</div>',
	'Locale does not exist' => 'Gebietsschema existiert nicht',
	'Wrong e-mail format' => 'Falsches E-Mail-Format',
	'No job found' => 'Kein Job gefunden',
	'No jobs found' => 'Keine Jobs gefunden',
	'No data' => 'Keine Daten',
	'No country selected' => 'Kein Land ausgewählt',
	'No results' => 'Keine Ergebnisse',
	'Bad query' => 'Schlechte Abfrage',
	'Aufrufe gesamt' => 'Gibt an wie oft Ihre Stellenanzeigen aufgerufen wurden.',
	'Interaktionen' => 'Gibt an wie oft Nutzer den Button zur Bewerbung direkt auf Ihrer Website angeklickt haben.',
	'Shows the number of clicks on the button to apply directly on your website.' => 'Gibt an wie oft Nutzer den Button zur Bewerbung direkt auf Ihrer Website angeklickt haben.',
	'Direkte Bewerbungen' => 'Gibt an wie oft Nutzer die Funktion “Bewerbung sofort senden” genutzt haben, um ihre Bewerbung direkt zu übermitteln.',
	'1-Click application' => '1-Click Bewerbung',
	'Apply with LinkedIn' => 'Bewerbung mit LinkedIn-Profil',
	'Marketing and Communications' => 'Marketing und Kommunikation',
	'Sales' => 'Vertrieb und Verkauf',
	'IT' => 'IT',
	'HR' => 'Personal',
	'Finance' => 'Finanzen',
	'posting ad' => 'Präsentieren Sie Ihre Stellenanzeige dort, wo täglich Millionen von Nutzern auf Jobsuche sind. Finden Sie Ihren Wunschkandidaten auf Google for Jobs.',
	'Boilerplate' => 'Google for Jobs ist die größte Jobbörse der Welt. Täglich suchen Millionen von Kandidaten auf Google nach Arbeit, Karrieremöglichkeiten und Jobangeboten. In nur 2 Minuten erstellen Sie Ihre kostenlose Stellenanzeige bei Google. smarketer.jobs optimiert Ihre Stellenanzeigen mithilfe von strukturierten Daten, so dass Ihre Jobangebote besser sichtbar sind und mehr Kandidaten erreichen. Dabei sind Ihre Stellenanzeigen direkt aus der Google Suche erreichbar. Sie haben jederzeit die Kontrolle über Ihre Stellenanzeigen, können neue Angebote hinzufügen oder alte Stellenanzeigen pausieren.',
	'Advantage' => 'Vorteil ',
	'Login' => 'Anmeldung',
	'Publish a job' => 'Stellenanzeige schalten',
	'All the categories' => 'Alle Kategorien',
	'Category' => 'Kategorie',
	'Logo' => 'Logo',
	'Where do you start your next career?' => 'Wo starten Sie Ihre nächste Karriere?',
	'Enter keyword' => 'Stichwort eingeben',
	'z. B. SEA Manager*in' => 'z. B. SEA Manager * in',
	'City: city, state or zip code' => 'Ort: Stadt, Bundesland oder PLZ',
	'Start your career' => 'Karriere starten',
	'Please write your search and choose a job!' => 'Bitte schreiben Sie Ihre Suche und wählen Sie einen Job!',
	'Already registered?' => 'Bereits registriert?',
	'Log in' => 'Einloggen',
	'Full time' => 'Vollzeit',
	'Job offers' => 'Stellenangebote',
	'Link copied' => 'Link kopiert',
	'Apply' => 'Bewerben',
	'More jobs at' => 'Weitere Jobs bei',
	'Imprint' => 'Impressum',
	'Privacy' => 'Datenschutz',
	'Conditions' => 'AGB',
	'Information is missing' => 'Es fehlen noch Informationen',
	'Discover your dream job' => 'Finden Sie Ihren Traumjob',
    '1-Click application' => '1-Click Bewerbung',
    'Apply with LinkedIn' => 'Bewerbung mit LinkedIn-Profil',
    'Marketing and Communications' => 'Marketing und Kommunikation',
    'Sales' => 'Vertrieb und Verkauf',
    'IT' => 'IT',
    'HR' => 'Personal',
    'Finance' => 'Finanzen',
    'Successfully Send' => 'Erfolgreich senden',
    'Sorry, It`s an Error' => 'Entschuldigung, es ist ein Fehler',
    'Latest' => 'Neueste',
    'Clear Filters' => 'Filter löschen',
    'Location' => 'Standort',
    'Release Date' => 'Datum der Veröffentlichung',
    'language' => 'Sprache',
    'Employer' => 'Arbeitgeber',
    'All' => 'Alle',
    'Potsdam' => 'Potsdam',
    'Today' => 'Heute',
    'day ago' => '',
    'Job Description' => 'Stellenbeschreibung',
    'Qualifications' => 'Qualifikationen',
    'Benefits' => 'Benefits',
    'All over' => 'Überall',
    'Please choose a job!' => 'Bitte wählen Sie einen Job!',
    'No Jobs Found!' => 'Keine Jobs gefunden!',
    'No Billing info' => 'Rechnungsadresse fehlt',
    'Company' => 'Unternehmen',
    'Package' => 'Paket',
    'Package sub text' => 'Hier sehen Sie Ihre angelegten Stellenanzeigen mit Leistungsdaten und Status.',
    'Your current package' => 'Ihr aktuelles Paket',
    'booked on' => 'gebucht am',
    'No package booked' => 'Kein Paket gebucht',
    'Change package' => 'Paket ändern',
    'Payment method' => 'Zahlungsart',
    'Payment method sub text' => 'Geben Sie hier Ihre Rechnungsdaten an.',
    'hint' => 'Tipp',
    'annual payment' => '€ jährliche Zahlung',
    'hint payment' => 'Sie möchten auf Rechnung bezahlen? Kontaktieren Sie unseren Support.',
    'hint payment contact' => 'Hier anfragen',
    'payment method:' => 'Zahlungsmethode:',
    'Credit card' => 'Kreditkarte',
    'None selected' => 'Keine ausgewählt',
    'Change payment method' => 'Zahlungsart ändern',
    'Billing address' => 'Rechnungsadresse',
    'Billing sub text' => 'Geben Sie hier Ihre Rechnungsdaten an.',
    'Edit billing address' => 'Rechnungsadresse bearbeiten',
    'Bills' => 'Rechnungen',
    'Past invoices' => 'Vergangene Rechnungen können hier heruntergeladen werden.',
    'There are no bills.' => 'Keine Rechnungen vorhanden.',
    'Basic settings' => 'Basis Einstellungen',
    'Basic settings sub titel' => 'Passen Sie hier die Basiseinstellungen Ihres Unternehmens-Accounts an.',
    'The company name influences' => 'Der Unternehmensname erscheint in den Stellenanzeigen auf smarketer.jobs für die Funktion "Weitere Jobs bei',
    'website' => 'Webseite',
    'Company logo' => 'Unternehmens-Logo',
    'Choose a file' => 'Datei auswählen',
    'to save' => 'Speichern',
    'no company data error message' => 'Unternehmensname und Website fehlen im Bereich',
    'no account data error message' => 'Vorname und Nachname fehlen im Bereich',
    'no Billing Info error message' => 'Abrechnungsdaten fehlen im Bereich',
    'Job advertisements' => 'Stellenanzeigen',
    'Overview' => 'Überblick',
    'Overview sub titel' => 'Hier sehen Sie Ihre angelegten Stellenanzeigen mit Leistungsdaten und Status.',
    'Your plan contains' => 'Ihr Paket beinhaltet',
    'unlimited' => 'unbegrenzte',
    'active jobs.' => 'aktive Stellenanzeigen.',
    'active job.' => 'aktive Stellenanzeige.',
    'Title' => 'Titel',
    'Preview' => 'Vorschau',
    'Views' => 'Aufrufe',
    'Interaction' => 'Interaktion',
    'Status' => 'Status',
    'To edit' => 'Bearbeiten',
    'Are you sure?' => 'Bist du sicher?',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'yes' => 'ja',
    'no' => 'nein',
    'Total views' => 'Aufrufe gesamt',
    'Shows the number of views of your job ads.' => 'Gibt an wie oft Ihre Stellenanzeigen aufgerufen wurden.',
    'Interactions' => 'Interaktionen',
    'Direct applications' => 'Direkte Bewerbungen',
    'Shows the number of direct applications via the button "apply now".' => 'Gibt an wie oft Nutzer die Funktion "Bewerbung sofort senden" genutzt haben, um ihre Bewerbung direkt zu übermitteln.',
    'Data' => 'Data',
    'Location' => 'Standort',
    'Salary' => 'Gehalt',
    'Data sub titel' => 'Um eine optimale Leistung Ihrer Stellenanzeige zu erlangen, geben Sie hier möglichst alle Daten zu Ihrem Stellenangebot an.',
    'Location sub titel' => 'Tragen Sie hier den Ort der Tätigkeit ein.',
    'Salary sub titel' => 'Geben Sie hier wenn möglich Informationen an, um eine bessere Leistung Ihrer Stellenanzeige zu gewährleisten und vermeiden Sie die Angabe von 0.',
    'Don\'t publish anymore' => 'Nicht mehr veröffentlichen',
    'Post now' => 'Jetzt posten',
    'Plan is not active now' => 'Plan ist jetzt nicht aktiv',
    'Plan is active now!' => 'Plan ist jetzt aktiv!',
    'Job posting' => 'Stellenangebot',
    'Job title' => 'Stellentitel',
    'Job title placeholder' => 'Tragen Sie hier einen für die Bewerber attraktiven Jobtitel ein',
    'Introduction' => 'Einleitung',
    'Introduction placeholder' => 'Beschreiben Sie hier Ihr Unternehmen und was Sie zu einem attraktiven Arbeitgeber macht.',
    'Description' => 'Beschreibung',
    'Description placeholder' => 'Beschreiben Sie hier alle relevanten Informationen der zu besetzenden Stelle.',
    'Qualifications placeholder' => 'Tragen Sie hier benötigte Fertigkeiten ein',
    'Job benefits' => 'Job Benefits',
    'Job benefits placeholder' => 'Tragen Sie hier Zusatzleistungen ein, bspw. Firmenwagen',
    'Final words' => 'Schlussworte',
    'Final words placeholder' => 'Tragen Sie hier Schlussworte ein, um Ihre Stellenanzeige optimal abzuschließen z.B. “Wir freuen uns über Deine/Ihre Bewerbung!”',
    'Category' => 'Kategorie',
    'Branch' => 'Branche',
    'Employment' => 'Anstellung',
    'Posted since' => 'Ausgeschrieben seit',
    'Application time' => 'Bewerbungsfrist',
    'Link' => 'Link',
    'Art' => 'Art',
    'Street + number' => 'Straße + Nr',
    'place' => 'Ort',
    'Country' => 'Land',
    'State' => 'Bundesland',
	'Gross salary' => 'Brutto-Gehalt',
	'Or salary range' => 'oder Gehaltsspanne',
	'Account' => 'Konto',
	'Logout' => 'Ausloggen',
	'Account Information' => 'Kontoinformationen',
	'Account Information sub titel' => 'Passen Sie hier Ihre persönlichen Account-Angaben an.',
	'E-Mail Address' => 'E-Mail',
	'Newsletter' => 'Newsletter',
	'Newsletter toggle label' => 'Bei Aktivierung erhalten Sie unseren Newsletter mit Tipps und Tricks zur Optimierung Ihrer Stellenanzeigen und weiteren Informationen.',
	'First name' => 'Vorname',
	'Last name' => 'Nachname',
	'Name' => 'Name',
	'Save changes' => 'Änderungen speichern',
	'Successfully saved' => 'Erfolgreich gespeichert',
	'Success' => 'Erfolg',
	'Failure' => 'Fehler',
	'change password sub titel' => 'Ändern Sie Ihr Passwort hier. Hiermit können Sie Ihr Passwort zurücksetzen, wenn Sie es vergessen haben.',
	'Old password' => 'Altes Passwort',
	'New password' => 'Neues Kennwort',
	'Save new password' => 'Neues Passwort speichern',
	'No Company Website' => 'Keine Firmenwebsite',
    'Choose a Plan' => 'Paket auswählen',
    'Select Package sub titel' => 'Wählen Sie das passende Paket zur Veröffentlichung Ihrer Stellenanzeige',
    'Monthly subscription' => 'Monats-Abo',
    'Annual subscription' => 'Jährliche Zahlung',
    '2 months free' => '2 Monate gratis',
    '1 job ad for free' => '1 Job gratis',
    'for free' => 'gratis',
    'Online for 30 days' => 'Online für 30 Tage',
    '5 jobs included' => 'Bis zu 5 Jobs inklusive*',
    'Optimization of your data' => 'Optimierung Ihrer Daten',
    '10 jobs included' => 'Bis zu 10 Jobs inklusive*',
    'Optimization of your data' => 'Optimierung Ihrer Daten',
    'unlimited job ads' => 'Unbegrenzte Stellenanzeigen',
    'Reporting included' => 'Premium Reporting',
    'Support included' => 'Persönlicher Ansprechpartner',
    'Branded Landingpage & Video' => 'Google Ads Pakete (optional)',
    'coll us text' => 'Preise zzgl. MwSt. - *Anzahl gleichzeitig aktiver Jobanzeigen',
    'Choose' => 'Auswählen',
    'Topseller' => 'Topseller',
    'per year' => '€ im Jahr',
    'Password' => 'Passwort',
    'Payment is successful' => 'Zahlung ist erfolgreich',
    'Payment error' => 'Zahlungsfehler',
    'Password reset error' => 'Fehler beim Zurücksetzen des Passworts',
    'Password successfully reset' => 'Passwort erfolgreich zurückgesetzt',
    'Email not found! Please log In' => 'Email wurde nicht gefunden!',
    'Forgot password?' => 'Passwort vergessen?',
    'Login now' => 'Jetzt einloggen',
    'back' => 'zurück',
    'Create an account for free' => 'Erstellen Sie kostenlos einen Account, um Stellenanzeigen anzulegen oder zu bearbeiten.',
    'Register with Google' => 'Registrieren Sie sich mit Google',
    'Register with Linkedin' => 'Registrieren Sie sich mit Linkedin',
    'Login with Google' => 'Login mit Google',
    'Login with LinkedIn' => 'Login mit LinkedIn',
    'Register with E-Mail' => 'Registrieren mit E-Mail',
    'Already registered?' => 'Bereits registriert?',
    'Register now' => 'Jetzt registrieren',
	'Login here' => 'Hier anmelden',
	'User not logged' => 'Benutzer nicht angemeldet',
	'Here\'s how it works' => 'So funktioniert´s',
	'Job search' => 'Jobsuche',
	'Packages' => 'Pakete',
	'FAQs' => 'FAQs',
	'My account' => 'Mein Konto',
	'Log in' => 'Login',
	'No account?' => 'Kein Account?',
	'Register here' => 'Hier registrieren',
	'Create a free Account' => 'Erstellen Sie einen kostenlosen Account',
	'Google for jobs' => 'Google Jobs',
	'Your job advertisement' => 'von der größten Google Ads Agentur',
	'google for jobs sub text' => 'Millionen von Nutzer starten täglich ihre Jobsuche auf Google. Nutzen Sie jetzt das Potential und schalten Sie Ihre Stellenanzeige bei Google for Jobs.',
	'Millions of job searches start on Google' => 'Millionen Jobsuchen starten bei Google',
	'Post your first job for free' => 'Erste Stellenanzeige gratis',
	'Manage all your jobs ads online' => 'Mit wenigen Klicks Jobanzeige veröffentlichen',
	'1 Job for free' => '1 Job for free',
	'Create a job ad for free' => 'Kostenlos Jobanzeige anlegen',
	'Job advertisement directly on Google' => 'Jobanzeige direkt auf Google',
	'Best Practices for your Job posting' => 'Best Practices vom Google Ads Marktführer',
    'How it works' => 'So funktionierts',
    'Create a Job Posting' => 'Stellenanzeige anlegen',
    'Create an ideally optimized' => 'Legen Sie mit wenigen Klicks eine ideal optimierte Stellenanzeige an.',
    'Choose from our flexible' => 'Wählen Sie aus unseren flexiblen Paketen und veröffentlichen Sie Ihre Stellenanzeige direkt auf Google for Jobs.',
    'Manage your job ads' => 'Verwaltung Ihrer Stellenanzeigen',
    'Manage the publication' => 'Managen Sie mit wenigen Klicks die Veröffentlichung und Pausierung Ihrer Stellenanzeigen.',
    'Create a free job ad now' => 'Jetzt Stellenanzeige kostenlos anlegen',
    'Erreichen Sie Millionen von Bewerbern' => 'Erreichen Sie Millionen von Bewerbern',
    'Erreichen Sie sub titel' => 'Ihr Stellenangebot auf der größten Jobbörse der Welt',
    'Erreichen Sie text' => 'Erstellen Sie bequem Ihre Jobanzeige bei smarketer.jobs. Wir optimieren Ihre Daten für maximale Reichweite auf Google und Sie behalten die volle Kontrolle.',
    'Your advantages at a glance:' => 'Ihre Vorteile auf einen Blick:',
    'Present your job ads on the' => 'Präsentieren Sie Ihre Stellenanzeigen auf der größten Jobbörse der Welt',
    'Create your first job' => 'Erstellen Sie in nur 2 Minuten kostenlos Ihr Stellenangebot',
    'We optimize your' => 'Überlassen Sie uns die Datenoptimierung für mehr Sichtbarkeit',
    'Keep control of your job' => 'Behalten Sie jederzeit die Kontrolle über Ihre Jobanzeigen',
    'To find a job' => 'Zur Jobsuche',
    'Present your job advertisement' => 'Präsentieren Sie Ihre Stellenanzeige dort, wo täglich Millionen von Nutzern auf Jobsuche sind. Finden Sie Ihren Wunschkandidaten auf Google for Jobs.',
    'Fair Prices' => 'Faire Preise',
    'Choose the right package' => 'Wählen Sie das passende Paket für Ihr Unternehmen',
    'Not sure which plan is' => 'Rufen Sie uns an und wir helfen Ihnen gerne weiter:',
    'FAQ - Frequently asked questions' => 'FAQ - Häufige Fragen & Antworten',
    'Lean back and use the' => 'Lehnen Sie sich zurück und nutzen Sie die Expertise von smarketer.jobs um Ihre Stellenanzeigen optimal auf Google for Jobs zu platzieren. Millionen von Suchanfragen starten täglich auf Google - profitieren Sie jetzt davon.',
    'Find suitable candidates' => 'Finden Sie passende Kandidaten und besetzen Sie Vakanzen in noch kürzerer Zeit. Smarketer.jobs ist Ihr Partner um maximale Reichweite mit Ihren Stellenanzeigen zu erzielen.',
    'What does Google for Jobs cost' => 'Was kostet Google for Jobs',
    'The basic listing of your job' => 'Das grundlegende Listing Ihrer Stellenanzeige auf Google for Jobs ist kostenlos. Damit Ihre Daten optimal aufbereitet werden und technisch korrekt übermittelt werden berechnen wir eine faire Servicegebühr. Wählen Sie aus unserem Angebot das passende Paket für Ihr Projekt.',
    'How can I place job ads on Google for Jobs?' => 'Wie kann ich Stellenanzeigen auf Google for Jobs schalten?',
    'Create an account on smarketer.jobs for free' => 'Erstellen Sie kostenlos einen Account auf smarketer.jobs und legen Sie Ihre erste Stellenanzeige an. Unser Formular hilft Ihnen dabei alle relevanten Informationen zu hinterlegen. Wenn Sie einen Zahlungsplan ausgewählt haben, übernimmt smarketer.jobs den Upload Ihrer Stellenanzeige zu Google, indem strukturierte Daten genutzt werden. Wir optimieren Ihre Stellenanzeige so, dass sie optimal bei Google for Jobs gelistet wird. Eine Anpassung Ihrer Webseite dafür ist nicht notwendig. Sie haben die Möglichkeit Ihre Stellenanzeige jederzeit wieder in Ihrem Account zu deaktivieren.',
    'What advantage does Google for Jobs offer compared to other job boards?' => 'Welchen Vorteil bietet Google for Jobs gegenüber anderen Stellenbörsen?',
    'Millions of people use Google Search every' => 'Millionen Menschen nutzen täglich die Google Suche und starten auch hier die ersten Impulse für ihre Jobsuche. Schalten Sie Ihre Stellenanzeige direkt auf Google for Jobs, haben Nutzer direkt auf Google bereits Zugriff auf Ihre Vakanz. Das grundlegende Listing Ihrer Stellenanzeige auf Google for Jobs ist kostenlos. Für die Aufbereitung, Optimierung und technische Übermittlung Ihrer Daten, fallen lediglich unsere Servicegebühren an. Gegenüber herkömmlichen Jobbörsen listen Sie also direkt auf Google, wo die meisten Nutzer ihre Jobsuche starten und sparen dabei noch die hohen Gebühren der bekannten Jobbörsen.',
    'How can I increase the reach' => 'Wie kann ich die Aufrufe meiner Stellenanzeigen erhöhen?',
    'We will be happy to advise you on' => 'Wir beraten Sie gern wie sie die Aufrufe und Reichweite Ihrer Stellenanzeigen über alle Google Produkte effizient erhöhen können. Werden Sie schneller von relevanten Kandidaten gefunden und maximieren Sie die Bewerbungen, um Vakanzen optimal zu besetzen. smarketer.jobs bietet Ihnen die optimale Nutzung aller Google Produkte.',
    'Does my website need to be adapted' => 'Muss meine Webseite angepasst werden, um Google for Jobs zu nutzen?',
    'We take care of the complete integration' => 'Wir übernehmen die komplette Integration und Übermittlung Ihrer Daten, damit Ihre Stellenanzeige auf Google for Jobs erscheint. Ihre Webseite muss dafür nicht angepasst werden.',
    'In which countries is Google for Jobs available?' => 'In welchen Ländern ist Google for Jobs verfügbar?',
    'Smarketer.jobs offers to publish your' => 'Smarketer.jobs bietet Ihnen die Veröffentlichung Ihrer Stellenanzeigen in allen Ländern, in denen Google for Jobs verfügbar ist.',
	'Google for Jobs country list' => 'Länderliste von Google for Jobs',
	'Google for Jobs is the largest job' => 'Google for Jobs ist die größte Jobbörse der Welt. Täglich suchen Millionen von Kandidaten auf Google nach Arbeit, Karrieremöglichkeiten und Jobangeboten. In nur 2 Minuten erstellen Sie Ihre kostenlose Stellenanzeige bei Google. smarketer.jobs optimiert Ihre Stellenanzeigen mithilfe von strukturierten Daten, so dass Ihre Jobangebote besser sichtbar sind und mehr Kandidaten erreichen. Dabei sind Ihre Stellenanzeigen direkt aus der Google Suche erreichbar. Sie haben jederzeit die Kontrolle über Ihre Stellenanzeigen, können neue Angebote hinzufügen oder alte Stellenanzeigen pausieren.',
	'Alte Jakobstraße 83/84' => 'Alte Jakobstraße 83/84',
	'10179 Berlin' => '10179 Berlin',
	'Register for free' => 'Kostenfrei registrieren',
	'of all job searches start on Google' => 'aller Job Suchanfragen starten bei Google',
	'I agree to the' => 'Ich stimme den',
	'terms and conditions' => 'AGBs',
	'and the' => 'und den',
	'privacy policy' => 'Datenschutz-Bestimmungen',
	'privacy policy2' => 'Datenschutzerklärung',
	'Confirm Your email' => 'Bestätige deine E-Mail',
	'Sign-in' => 'Einloggen',
	'Apply directly to' => 'Bewerbung direkt an',
	'send' => 'senden',
	'Send' => 'Senden',
	'LinkedIn' => 'LinkedIn',
	'I accept the terms and conditions' => 'Ich aktzeptiere die AGBs & Datenschutzbestimmungen',
	'Apply now' => 'Jetzt bewerben',
	'optional' => 'Optional',
	'other documents' => 'weitere Dokumente',
	'Document' => 'Dokumente',
	'E-Mail' => 'Email',
	'Surname' => 'Nachname',
	'This is us' => 'Das sind wir',
	'Copy' => 'Kopieren',
    'Delete' => 'Löschen',
    'Edit' => 'Bearbeiten',
    'The most important information' => 'Bei der Stellenanzeige fehlen die wichtigsten informationen zur Veröffentlichung. Stellen Sie sicher, dass der Titel und der Bewerbungslink, die Beschreibung sowie der Name des Unternehmens und der Standort des Arbeitsplatzes hinterlegt sind.',
    'All prices plus 19% VAT' => 'Alle Preise zzgl. 19% MwSt',
    'Prices ex VAT; *Number of active Job Postings' => 'Preise zzgl. MwSt; *Anzahl gleichzeitig aktiver Stellenanzeigen',
    'Adjust billing address' => 'Rechnungsadresse anpassen',
    'VAT ID' => 'Ust ID',
    'Contact Person' => 'Ansprechpartner',
    'Address' => 'Anschrift',
    'Street + house number' => 'Straße + Hausnummer',
    'Address addition' => 'Adresszusatz',
    'Post Code' => 'Postleitzahl',
    'City' => 'Stadt',
    'Please fill all fields' => 'Bitte alle Felder ausfüllen',
    'Information saved' => 'Informationen gespeichert',
    'Information has been saved' => 'Informationen wurden gespeichert',
    'In order to inspire' => 'Um Bewerber für Ihr Unternehmen zu begeistern und eine möglichst gute Platzierung unter den Stellenangeboten zu erhalten, geben Sie nachfolgend möglichst alle Daten zu der offenen Stelle an.',
    'Hour' => 'Stunde',
    'Day' => 'Tag',
    'Days' => 'Tage',
    'Days ago' => 'Vor Tagen',
    'Week' => 'Woche',
    'Month' => 'Monat',
    'Year' => 'Jahr',
    'month' => 'Monat',
    'year' => 'jahr',
    'Account activation' => 'Account Aktivierung',
    'You have been succesfully registered' => 'Sie haben sich erfolgreich bei Smarketer.Jobs registriert.',
    'Click the link to activate your account' => 'Klicken Sie auf den Link, um Ihr Konto zu aktivieren',
    'Go to website' => 'Gehen Sie zur Webseite',
    'post code' => 'Postleitzahl',
    'or' => 'oder',
    'Delete Account Error' => 'Kontofehler löschen',
    'Delete account' => 'Account löschen',
    'Confirm delete account message' => 'Soll der Account wirklich gelöscht werden? Alle Stellenausschreibungen gehen hierbei verloren.',
    'To delete the account, enter the password in the field below' => 'Um das Konto zu löschen, geben Sie das Passwort in das Feld unten ein',
    'You can delete Account' => 'Sie können das Konto löschen',
    'Application time must be in the future' => 'Bewerbungsfrist darf nicht in der Vergangenheit liegen. Bitte in der Stellenanzeige anpassen.',
    'Your contingent of active job error' => 'Ihr Kontingent an aktiven Stellenanzeigen ist aufgebraucht. Bitte wählen Sie ein höheres Paket',
    'Your contingent of active job error - p1' => 'Ihr Kontingent an aktiven Stellenanzeigen ist aufgebraucht. Bitte',
    'select a higher plan' => 'wählen Sie ein höheres Paket',
    'email new password' => 'Neues Passwort',
    'Your new password is' => 'Ihr neues Passwort ist',
    'Password reset' => 'Passwort zurücksetzen',
    'Link to reset your password' => 'Bitte den Link öffnen um das Passwort zurückzusetzen',
    'Reset password' => 'Passwort zurücksetzen',
    'billing info successfully saved' => 'Rechnungsinformationen erfolgreich gespeichert',
    'Cover letter sent successfully' => 'Anschreiben erfolgreich gesendet',
    'Error sending cover letter' => 'Fehler beim Senden des Anschreibens',
    'Error deleting account' => 'Fehler beim Löschen des Kontos',
    'Account deleted successfully' => 'Konto erfolgreich gelöscht',
    'Password changed successfully' => 'Das Passwort wurde erfolgreich geändert',
    'Password change error' => 'Passwortänderungsfehler',
    'Company information successfully updated' => 'Unternehmensinformationen erfolgreich aktualisiert',
    'Error updating company information' => 'Fehler beim Aktualisieren der Unternehmensinformationen',
    'Wrong e-mail format' => 'Falsches E-Mail-Format',
    'Required fields cannot be empty' => 'Erforderliche Felder dürfen nicht leer sein',
    'Something went wrong' => 'Etwas ist schief gelaufen',
    'Company information saved successfully' => 'Unternehmensinformationen erfolgreich gespeichert',
    'Duplicate company name' => 'Firmenname ist bereits registriert.',
    'Company name is already registered' => 'Firmenname ist bereits registriert',
    'job not found' => 'Job nicht gefunden',
    'The logo file is too small' => 'Die Logodatei ist zu klein (Mindestgröße 112x112px)',
    'min size is' => 'Mindestgröße ist',
    'Coupon' => 'Coupon',
    'Enter your coupon and get a discount' => 'Geben Sie Ihren Gutschein ein und erhalten Sie einen Rabatt',
    'Check the coupon' => 'Überprüfen Sie den Gutschein',
    'Coupon cannot be empty' => 'Der Gutschein darf nicht leer sein',
    'Balance' => 'Balance',
    'Plan price' => 'Paket Preis',
    'Coupon valid' => 'Gutschein eingelöst',
    'Coupon amount' => 'Gutscheinbetrag',
    'Coupon percent' => 'Coupon Prozent',
    'Tax rate' => 'Steuersatz',
    'Tax value' => 'MwSt. Anteil',
    'Plan with taxes' => 'Paketpreis inkl. MwSt.',
    'Total price' => 'Gesamtpreis',
    'Subscribe' => 'Abonnieren',
    'coupon is valid' => 'Der Gutschein ist gültig und wird verrechnet',
    'coupon is not valid' => 'Der Gutschein ist ungültig. Bitte überprüfen Sie die Rechtschreibung oder kontaktieren Sie den Support',
    'valid' => 'gültig',
    'not valid' => 'ungültig',
    'Discount coupon' => 'Rabattgutschein',
    'Discount coupon description' => 'Rabatt, der zu den Gesamtkosten addiert wird',
    'Balance description' => 'Die interne Balance des Benutzers auf dem Streifen',
    'Plan Price description' => 'Die Kosten des Plans',
    'Coupon Valid description' => 'Die Gültigkeit des Gutscheins',
    'Coupon Amount description' => 'Der Betrag des Rabattes auf den Coupon (wird automatisch berechnet, wenn der Coupon als Prozentsatz angegeben wird).',
    'Coupon Percent description' => 'Der Prozentsatz des Rabattes, wenn der Coupon als Prozentsatz angegeben wird.',
    'Tax Rate description' => 'Der Prozentsatz der Steuer',
    'Tax Value description' => 'Der Steuerbetrag',
    'Plan With Taxes description' => 'Die Kosten einschließlich Gutschein und Steuern',
    'Total Price description' => 'Die Gesamtkosten unter Berücksichtigung des internen Saldos',
    'The logo should be square' => 'Das Logo sollte quadratisch sein',
    'Logo added' => 'Logo hinzugefügt',
    'Period' => 'Zeitraum',
    'All' => 'Alles',
    'Past day' => 'Vergangener Tag',
    'Past 3 days' => 'Letzte 3 Tage',
    'Past week' => 'Letzte Woche',
    'Past month' => 'Letzten Monat',
    'No jobs found' => 'Zu Ihrer Suche wurden leider keine passenden Jobs gefunden. Sie finden hier die neusten Stellenanzeigen:',
    'job_category_id_1' => 'Marketing und Kommunikation',
    'job_category_id_2' => 'Führungskräfte',
    'job_category_id_3' => 'Vertrieb und Verkauf',
    'job_category_id_4' => 'IT',
    'job_category_id_5' => 'Ingenieure und technische Berufe',
    'job_category_id_6' => 'Finanzen',
    'job_category_id_7' => 'Einkauf, Materialwirtschaft und Logistik',
    'job_category_id_8' => 'Naturwissenschaften und Forschung',
    'job_category_id_9' => 'Administration und Sekretariat',
    'job_category_id_10' => 'Design, Gestaltung und Architektur',
    'job_category_id_11' => 'Personal',
    'job_category_id_12' => 'Banken, Finanzdienstleister und Versicherungen',
    'job_category_id_13' => 'Handwerk, Dienstleistung und Fertigung',
    'job_category_id_14' => 'Bildung und Soziales',
    'job_category_id_15' => 'Öffentlicher Dienst',
    'job_category_id_16' => 'Ärzte',
    'job_category_id_17' => 'Recht',
    'job_industry_id_1' => 'Agentur, Werbung, Marketing & PR',
    'job_industry_id_2' => 'Banken',
    'job_industry_id_3' => 'Baugewerbe/-industrie',
    'job_industry_id_4' => 'Bergbau',
    'job_industry_id_5' => 'Bildung & Training',
    'job_industry_id_6' => 'Chemie- und Erdölverarbeitende Industrie',
    'job_industry_id_7' => 'Druck-, Papier- und Verpackungsindustrie',
    'job_industry_id_8' => 'Elektrotechnik, Feinmechanik & Optik',
    'job_industry_id_9' => 'Energie- und Wasserversorgung & Entsorgung',
    'job_industry_id_10' => 'Fahrzeugbau/-zulieferer',
    'job_industry_id_11' => 'Finanzdienstleister',
    'job_industry_id_12' => 'Freizeit, Touristik, Kultur & Sport',
    'job_industry_id_13' => 'Gesundheit & soziale Dienste',
    'job_industry_id_14' => 'Glas-, Keramik-Herstellung & -verarbeitung',
    'job_industry_id_15' => 'Groß- & Einzelhandel',
    'job_industry_id_16' => 'Handwerk',
    'job_industry_id_17' => 'Holz- und Möbelindustrie',
    'job_industry_id_18' => 'Hotel, Gastronomie & Catering',
    'job_industry_id_19' => 'Immobilien',
    'job_industry_id_20' => 'IT & Internet',
    'job_industry_id_21' => 'Konsumgüter/Gebrauchsgüter',
    'job_industry_id_22' => 'Land-, Forst- und Fischwirtschaft, Gartenbau',
    'job_industry_id_23' => 'Luft- und Raumfahrt',
    'job_industry_id_24' => 'Maschinen- und Anlagenbau',
    'job_industry_id_25' => 'Medien (Film, Funk, TV, Verlage)',
    'job_industry_id_26' => 'Medizintechnik',
    'job_industry_id_27' => 'Metallindustrie',
    'job_industry_id_28' => 'Nahrungs- & Genussmittel',
    'job_industry_id_29' => 'Öffentlicher Dienst & Verbände',
    'job_industry_id_30' => 'Personaldienstleistungen',
    'job_industry_id_31' => 'Pharmaindustrie',
    'job_industry_id_32' => 'Sonstige Branchen',
    'job_industry_id_33' => 'Sonstige Dienstleistungen',
    'job_industry_id_34' => 'Sonstiges produzierendes Gewerbe',
    'job_industry_id_35' => 'Telekommunikation',
    'job_industry_id_36' => 'Textilien, Bekleidung & Lederwaren',
    'job_industry_id_37' => 'Transport & Logistik',
    'job_industry_id_38' => 'Unternehmensberatg., Wirtschaftsprüfg., Recht',
    'job_industry_id_39' => 'Versicherungen',
    'job_industry_id_40' => 'Wissenschaft & Forschung',
    'CV document successfully uploaded' => 'Lebenslauf erfolgreich hochgeladen',
    'Additional document uploaded successfully' => 'Zusätzliches Dokument erfolgreich hochgeladen',
    'The uploaded file exceeds the maximum size' => 'Upload nicht möglich - Datei zu gross',
    'choose professional plan' => 'Um Stellenausschreibungen für mehrere Unternehmen hinzuzufügen, buchen Sie jetzt das Paket "Professional"',
    'Company deleted successfully' => 'Firma erfolgreich gelöscht',
    'Contact' => 'Kontakt',
	'Delete Company' => 'Unternehmen entfernen',
	'Company is not active error' => 'Die Vakanz kann erst aktiviert werden, wenn das Unternehmen aktiviert ist',
	'You can\'t activate more companies on current plan.' => 'Sie können im aktuellen Plan keine weiteren Unternehmen aktivieren.',
	'You can enable only job in active company.' => 'Sie können nur Jobs in aktiven Unternehmen aktivieren',
	'Account successfully deleted' => 'Konto erfolgreich gelöscht',
	'Confirm delete company message' => 'Soll das Unternehmen wirklich gelöscht werden? Alle Stellenausschreibungen gehen hierbei verloren.',
	'Add company btn' => 'Unternehmen hinzufügen',
	'Company Status' => 'Firmenstatus',
	'Registration successful' => 'Registrierung erfolgreich',
	'No payment information' => 'Bevor Sie die Zahlungsart bearbeiten können, hinterlegen Sie bitte die Rechnungsadresse.',
	'Password is incorrect' => 'Das Passwort ist inkorrekt',
	'More' => 'Mehr',
	'Email' => 'Emailaddresse',
	'Company name' => 'Firma',
	'Phone number' => 'Telefonnummer',
	'Website URL' => 'Unternehmens-Website',
	'Your message' => 'Ihre Nachricht',
	'By sending the contact form' => 'Mit dem Absenden des Kontaktformulars bestätigen Sie die Verarbeitung Ihrer Daten und stimmen dem',
	'Mandatory fields' => 'Pflichtfelder',
	'Save' => 'Sparen',
	'Almost done' => 'Fast geschafft!',
	'Contact Us' => 'Kontaktieren Sie uns',
	'Create Job Ad' => 'Stellenanzeige erstellen',
    'We only need' => 'Wir benötigen nur noch diese Information, um Ihr Konto zu erstellen.',
    'Sign In' => 'Anmelden',
    'Message has been sent' => 'Nachricht wurde gesendet',
    'Confirm Password' => 'Passwort bestätigen',
    'Contact Us btn' => 'Kontaktieren Sie uns',
    'Contact Us str' => 'Jetzt anfragen',
    'Register now' => 'Jetzt registrieren',
    'Save & Publish' => 'Speichern & veröffentlichen',
    'Save changes' => 'Änderungen speichern',
    'job ad.' => 'Stellenanzeige veröffentlichen.',
    'Job already activated' => 'Job bereits aktiviert',
    "You can't activate job with future start date" => "Job kann nicht mit zukünftigem Startdatum aktiviert werden",
    "You can't activate job which date is in past" => "Sie können den Job nicht aktivieren, dessen Datum in der Vergangenheit liegt",
    "You can't activate more jobs on current plan" => "Sie können im aktuellen Plan nicht mehr Jobs aktivieren",
    'Do not specify salary' => 'Kein Gehalt angeben',
    'companyLogoRequirement' => 'Anforderungen: .jpeg oder .png, quadratisches Format, Mindestgröße 112x112px',
    'Pricing' => 'Preise',
    'Link to your website' => 'Link zu Ihrer Webseite',
    'Job Category' => 'Berufsfeld',
    'Job Title' => 'Jobtitel eingeben',
    'Find Jobs' => 'Job finden',
    'Type of employment' => 'Art der Anstellung',
    'Create a free account & test it for 30 days without obligation.' => 'Kostenfreien Account erstellen & 30 Tage unverbindlich testen.',
    'Create an account to create or edit job ads.' => 'Erstellen Sie einen Account um Stellenanzeigen anzulegen oder zu bearbeiten.',
    'or register with' => 'oder registrieren mit',
    'Loading' => 'Wird geladen',
    'New Job Ad' => 'Neue Stellenanzeige',
    'My Jobs' => 'Meine Stellenanzeigen',
    'Please agree to the terms and conditions and the privacy policy' => 'Bitte stimmen Sie den AGBs und der Datenschutz-Bestimmung zu',
    'The passwords must be identical' => 'Die Passwörter müssen übereinstimmen',
    'Please enter a correct email format' => 'Bitte geben Sie ein korrektes E-Mailformat an',
    'Required' => 'Erforderlich',
    'You have chosen the' => 'Sie haben das Paket',
    'plan. You can still publish' => 'gewählt. Sie können noch',
    'plan. You can publish an' => 'gewählt. Sie können',
    'unlimited' => 'unbegrenzt',
    'number of job ads.' => 'viele Stellenanzeigen veröffentlichen.',
    'job ad.' => 'Stellenanzeige veröffentlichen.',
    'job ads.' => 'Stellenanzeigen veröffentlichen.',
    'For incoming applications of the candidates' => 'Für eingehende Bewerbungen der Kandidaten',
    'Contact us (btn on select plan)' => 'Jetzt anfragen',
    'Your uploaded logo should match' => 'Ihr hochgeladenes Logo sollte mit dem vorhandenen Firmenlogo auf Ihrer Webseite übereinstimmen. Andernfalls akzeptiert möglicherweise Google Ihr Logo nicht und Ihr Firmenlogo wird nicht angezeigt.',
    'Automatic renewal' => 'Automatische Verlängerung',
    'Application time will be' => 'Bewerbungsfrist wird nach Ablauf automatisch um 30 Tage verlängert',
    'Application date is set to 30 days in the future' => 'Das Datum der Bewerbungsfrist lag in der Vergangenheit. Damit wir Stellenanzeige wieder aktivieren konnten, haben wir die Bewerbungsfrist auf 30 Tage in die Zukunft gesetzt. Das Datum können Sie selbst in der Stellenausschreibung nachträglich anpassen.',
    'Billing Date' => 'Datum',
    'Billing Amount' => 'Menge',
    'Billing Payment Method' => 'Zahlungsmethode',
    'Billing Status' => 'Der Zustand',
    'Paid' => 'Bezahlt',
    'Billing Download' => 'Herunterladen',
    'Loading' => 'Wird geladen',
    'No active company found' => 'Keine aktive Firma gefunden!',
    'Save address for future jobs' => 'Adresse für zukünftige Jobs speichern',

	'Email is not valid' => 'Email ist ungültig',
	'Company name cannot be empty' => 'Der Firmenname darf nicht leer sein',
	'First name cannot be empty' => 'Der Vorname darf nicht leer sein',
	'Last name cannot be empty' => 'Nachname darf nicht leer sein',
	'Country cannot be empty' => 'Land kann nicht leer sein',
	'Company name is not present' => 'Firmenname ist nicht vorhanden',
	'First name is not present' => 'Vorname ist nicht vorhanden',
	'Last name is not present' => 'Nachname ist nicht vorhanden',
	'Country is not present' => 'Land ist nicht vorhanden',
	'Email is not present' => 'E-Mail ist nicht vorhanden',
);
?>
