<?php
$locale = array(
    'lang' => 'en',
	'E-mail already exists' => 'E-mail already exists',
	'Succesfully registered' => 'Succesfully registered',
	'Wrong email or password' => 'Wrong email or password',
	'User is not logged' => 'User is not logged',
	'User not found' => 'User not found',
	'Succesfully logged' => 'Succesfully logged',
	'Succesfully saved' => 'Succesfully saved',
	'Succesfully updated' => 'Succesfully updated',
	'Not enough data' => 'Not enough data',
	'Old password is incorrect' => 'Old password is incorrect',
	'Succesfully deleted' => 'Succesfully deleted',
	'Login failed, try again' => 'Login failed, try again',
	'Mail succesfully registered' => 'Your account has been successfully registered',
	'Congratulation, your email and password is' => "<div>Your email: {{email}}</div><div>Your password: {{password}}</div>",
	'Locale does not exist' => 'Locale does not exist',
	'Wrong e-mail format' => 'Wrong e-mail format',
	'No job found' => 'No job found',
	'No jobs found' => 'No jobs found',
	'No data' => 'No data',
	'No country selected' => 'No country selected',
	'No results' => 'No results',
	'Bad query' => 'Bad query',
    'Aufrufe gesamt' => 'Shows the number of views of your job ads.',
	'Interaktionen' => 'Shows the number of clicks on the button to apply directly on your website.',
	'Shows the number of clicks on the button to apply directly on your website.' => 'Shows the number of clicks on the button to apply directly on your website.',
    'Direkte Bewerbungen' => 'Shows the number of direct applications via the button "apply now".',
	'1-Click application' => '1-Click application',
	'Apply with LinkedIn' => 'Apply with LinkedIn',
	'Marketing and Communications' => 'Marketing and Communications',
	'Sales' => 'Sales',
	'IT' => 'IT',
	'HR' => 'HR',
	'Finance' => 'Finance',
	'posting ad' => 'Present your job advertisement where millions of users are searching for jobs every day. Find your ideal job candidate on Google for Jobs.',
	'Boilerplate' => 'Google for Jobs is the largest job search engine in the world. Every day, millions of candidates search on Google for work, career opportunities and job offers. In just 2 minutes you can create your job ad on Google for free. Smarketer.jobs optimizes your job ads using structured data so that your job offers are more visible and reach more candidates. Your job advertisements are directly accessible from Google search. You are always in control of your job ads: add new openings or pause old job ads at any time.',
	'Advantage' => 'Advantage',
	'Login' => 'Login',
	'Publish a job' => 'Publish a job',
	'All the categories' => 'All the categories',
	'Category' => 'Category',
	'Logo' => 'Logo',
	'Where do you start your next career?' => 'Where do you start your next career?',
	'Enter keyword' => 'Enter keyword',
	'z. B. SEA Manager*in' => 'z. B. SEA Manager*in',
	'City: city, state or zip code' => 'City: city, state or zip code',
	'Start your career' => 'Start your career',
	'Please write your search and choose a job!' => 'Please write your search and choose a job!',
	'Already registered?' => 'Already registered?',
	'Log in' => 'Log in',
	'Full time' => 'Full time',
	'Job offers' => 'Job offers',
	'Link copied' => 'Link copied',
	'Apply' => 'Apply',
	'More jobs at' => 'More jobs at',
	'Imprint' => 'Imprint',
    'Privacy' => 'Privacy',
	'Information is missing' => 'Information is missing',
	'Discover your dream job' => 'Discover your dream job',
    '1-Click application' => '1-Click application',
    'Apply with LinkedIn' => 'Apply with LinkedIn',
    'Marketing and Communications' => 'Marketing and Communications',
    'Sales' => 'Sales',
    'IT' => 'IT',
    'HR' => 'HR',
    'Finance' => 'Finance',
    'Successfully Send' => 'Successfully Send',
    'Sorry, It`s an Error' => 'Sorry, It`s an Error',
    'Latest' => 'Latest',
    'Clear Filters' => 'Clear Filters',
    'Location' => 'Location',
    'Release Date' => 'Release Date',
    'language' => 'language',
    'Employer' => 'Employer',
    'All' => 'All',
    'Potsdam' => 'Potsdam',
    'Today' => 'Today',
    'day ago' => 'day ago',
    'Job Description' => 'Job Description',
    'Qualifications' => 'Qualifications',
    'Benefits' => 'Benefits',
    'All over' => 'All over',
    'Please choose a job!' => 'Please choose a job!',
    'No Jobs Found!' => 'No Jobs Found!',
    'No Billing info' => 'Billing Adress is missing.',
    'Company' => 'Company',
    'Package' => 'Package',
    'Package sub text' => 'Here you can see your selected package. To publish job ads on Google for Jobs, you need an active package.',
    'Your current package' => 'Your current package',
    'booked on' => 'booked on',
    'No package booked' => 'No package booked',
    'Change package' => 'Change package',
    'Payment method' => 'Payment method',
    'Payment method sub text' => 'Select and change your payment method here.',
    'hint' => 'Hint',
    'annual payment' => '€ annual payment',
    'hint payment' => 'Contact our support to pay by invoice.',
    'hint payment contact' => 'Contact us here',
    'payment method:' => 'payment method:',
    'Credit card' => 'Credit card',
    'None selected' => 'None selected',
    'Change payment method' => 'Change payment method',
    'Billing address' => 'Billing address',
    'Billing sub text' => 'Enter your invoice data here.',
    'Edit billing address' => 'Edit billing address',
    'Bills' => 'Bills',
    'Past invoices' => 'Past invoices can be downloaded here.',
    'There are no bills.' => 'There are no bills.',
    'Basic settings' => 'Basic settings',
    'Basic settings sub titel' => 'Adjust the basic settings of your company account here.',
    'The company name influences' => 'The company name appears in the job ads on smarketer.jobs for the function "More jobs at',
    'website' => 'Website',
    'Company logo' => 'Company logo',
    'Choose a file' => 'Choose a file',
    'to save' => 'Save',
    'no company data error message' => 'Company name and website is missing in',
    'no account data error message' => 'First name and Name is missing in',
    'no Billing Info error message' => 'Billing Info is missing in',
    'Job advertisements' => 'Job advertisements',
    'Overview' => 'Overview',
    'Overview sub titel' => 'Here you can see your created job ads with performance data and status.',
    'Your plan contains' => 'Your plan contains',
    'unlimited' => 'unlimited',
    'active jobs.' => 'active jobs.',
    'active job.' => 'active job.',
    'Title' => 'Title',
    'Preview' => 'Preview',
    'Views' => 'Views',
    'Interaction' => 'Interaction',
    'Status' => 'Status',
    'To edit' => 'To edit',
    'Are you sure?' => 'Are you sure?',
    'Yes' => 'Yes',
    'No' => 'No',
    'yes' => 'yes',
    'no' => 'no',
    'Total views' => 'Total views',
    'Shows the number of views of your job ads.' => 'Shows the number of views of your job ads.',
    'Interactions' => 'Interactions',
    'Direct applications' => 'Direct applications',
    'Shows the number of direct applications via the button "apply now".' => 'Shows the number of direct applications via the button "apply now".',
    'Data' => 'Data',
    'Location' => 'Location',
    'Salary' => 'Salary',
    'Data sub titel' => 'In order to achieve an optimal performance of your job advertisement, please enter all relevant data about your job offer here.',
    'Location sub titel' => 'Enter here the exact location of the job.',
    'Salary sub titel' => 'If possible, enter information here to ensure a better performance of your job ad and avoid entering 0.',
    'Don\'t publish anymore' => 'Don\'t publish anymore',
    'Post now' => 'Post now',
    'Plan is not active now' => 'Plan is not active now',
    'Plan is active now!' => 'Plan is active now!',
    'Job posting' => 'Job posting',
    'Job title' => 'Job title',
    'Job title placeholder' => 'Enter an attractive job title for the applicants here',
    'Introduction' => 'Introduction',
    'Introduction placeholder' => 'Describe your company and what makes you an attractive employer.',
    'Description' => 'Description',
    'Description placeholder' => 'Describe here all relevant information about the position to be filled.',
    'Qualifications' => 'Qualifications',
    'Qualifications placeholder' => 'add required skills here',
    'Job benefits' => 'Job benefits',
    'Job benefits placeholder' => 'add job benefits here',
    'Final words' => 'Final words',
    'Final words placeholder' => 'Enter closing words here in order to complete your job advertisement in the best possible way, e.g. "We look forward to receiving your application!',
    'Category' => 'Category',
    'Branch' => 'Branch',
    'Employment' => 'Employment',
    'Posted since' => 'Posted since',
    'Application time' => 'Application time',
    'Link' => 'Link',
    'Art' => 'Type',
    'Street + number' => 'Street + number',
    'place' => 'City',
    'Country' => 'Country',
    'State' => 'State',
	'Gross salary' => 'Gross salary',
	'Or salary range' => 'Or salary range',
	'Account' => 'Account',
	'Logout' => 'Logout',
	'Account Information' => 'Account Information',
	'Account Information sub titel' => 'Adjust your personal account details here.',
	'E-Mail Address' => 'E-Mail Address',
	'Newsletter' => 'Newsletter',
	'Newsletter toggle label' => 'Bei Aktivierung erhalten Sie unseren Newsletter mit Tipps und Tricks zur Optimierung Ihrer Stellenanzeigen und weiteren Informationen.',
	'First name' => 'First name',
	'Last name' => 'Last name',
	'Name' => 'Name',
	'Save changes' => 'Save changes',
	'Successfully saved' => 'Successfully saved',
	'Success' => 'Success',
	'Failure' => 'Failure',
	'change password sub titel' => 'Change your password here. Here you can reset your password if you have forgotten it.',
	'Old password' => 'Old password',
	'New password' => 'New password',
	'Save new password' => 'Save new password',
	'No Company Website' => 'No Company Website',
    'Choose a Plan' => 'Choose a Plan',
    'Select Package sub titel' => 'Choose the right payment plan for your project and publish your job ads with only a few clicks directly on Google for Jobs.',
    'Monthly subscription' => 'Monthly subscription',
    'Annual subscription' => 'Annual subscription',
    '2 months free' => '2 months free',
    '1 job ad for free' => '1 job ad for free',
    'for free' => 'for free',
    'Online for 30 days' => 'Online for 30 days',
    '5 jobs included' => '5 jobs included',
    '10 jobs included' => '10 jobs included',
    'Optimization of your data' => 'Optimization of your data',
    'unlimited job ads' => 'Unlimited Job Ads',
    'Reporting included' => 'Detailed Reporting',
    'Support included' => 'Personal Support Contact',
    'Branded Landingpage & Video' => 'Google Ads Campaigns (optional)',
    'coll us text' => 'Prices plus VAT - * Number of simultaneously active job advertisements',
    'Choose' => 'Choose',
    'Topseller' => 'Topseller',
    'per year' => '€ per Year',
    'Password' => 'Password',
    'Payment is successful' => 'Payment is successful',
    'Payment error' => 'Payment error',
    'Password reset error' => 'Password reset error',
    'Password successfully reset' => 'Password successfully reset! Check Your Emails and login with new password',
    'Email not found! Please log In' => 'Email not found!',
    'Forgot password?' => 'Forgot password?',
    'Login now' => 'Login now',
    'back' => 'back',
    'Create an account for free' => 'Create an account for free to create or edit job advertisements.',
    'Register with Google' => 'Register with Google',
    'Register with Linkedin' => 'Register with Linkedin',
    'Login with Google' => 'Login with Google',
    'Login with LinkedIn' => 'Login with LinkedIn',
    'Register with E-Mail' => 'Register with E-Mail',
    'Register now' => 'Register now',
    'Already registered?' => 'Already registered?',
    'Login here' => 'Login here',
    'User not logged' => 'User not logged',
    'Here\'s how it works' => 'Here\'s how it works',
    'Job search' => 'Job search',
    'Packages' => 'Packages',
    'FAQs' => 'FAQs',
    'My account' => 'My account',
    'Log in' => 'Log in',
    'No account?' => 'No account?',
    'Register here' => 'Register here',
    'Create a free Account' => 'Create a free Account',
    'Google for jobs' => 'Google Jobs',
    'Your job advertisement' => 'provided by the leader in Google Ads',
    'google for jobs sub text' => 'Millions of job seekers search on Google every day. Make sure your job postings appear on Google for Jobs to benefit from this high potential.',
    'Millions of job searches start on Google' => 'Millions of job searches start on Google',
    'Post your first job for free' => 'Post your first job for free',
    'Manage all your jobs ads online' => 'Manage all your jobs ads online',
    '1 Job for free' => '1 Job for free',
    'Create a job ad for free' => 'First Google Job for free',
    'Job advertisement directly on Google' => 'Find your Jobs on Google',
    'Best Practices for your Job posting' => 'Best Practices for your Job posting',
    'How it works' => 'How it works',
    'Create a Job Posting' => 'Create a Job Posting',
    'Create an ideally optimized' => 'Use our template for the optimized creation of your job Posting and benefit from our best practices.',
    'Choose from our flexible' => 'Choose from our flexible packages and publish your job advertisement directly on Google for Jobs.',
    'Manage your job ads' => 'Manage your Job Ads',
    'Manage the publication' => 'Create and manage all your job ads and job postings quick and easy online. Find your dream candidates with us.',
    'Create a free job ad now' => 'Create now your Job Ad for free',
    'Erreichen Sie Millionen von Bewerbern' => 'Reach millions of applicants',
    'Erreichen Sie sub titel' => 'Your job offer on the largest job search in the world',
    'Erreichen Sie text' => 'Create your job ad quick and easy with smarketer.jobs. We optimize your data for maximum reach on Google while you keep full control over your job postings.',
    'Your advantages at a glance:' => 'Your advantages at a glance:',
    'Present your job ads on the' => 'Present your job ads on the largest job search engine in the world',
    'Create your first job' => 'Create your first job offer for free in only 2 minutes',
    'We optimize your' => 'We optimize your data for more visibility',
    'Keep control of your job' => 'Keep control of your job ads at all times',
    'To find a job' => 'Find a job',
    'Present your job advertisement' => 'Present your job advertisement where millions of users are searching for jobs every day. Find your ideal job candidate on Google for Jobs.',
    'Fair Prices' => 'Fair Prices',
    'Choose the right package' => 'Choose the right package for your company',
    'Not sure which plan is' => 'Not sure which plan is best for you?',
    'Call us and' => 'Call us and we are happy to help you:',
    'FAQ - Frequently asked questions' => 'FAQ - Frequently asked questions',
    'Lean back and use the' => 'Lean back and use the expertise of smarketer.jobs to place your job advertisements on Google for Jobs in the best possible way. Millions of search queries start on Google every day - benefit from this now.',
    'Find suitable candidates' => 'Find suitable candidates and fill vacancies in even less time. Smarketer.jobs is your partner to achieve maximum reach with your job ads.',
    'What does Google for Jobs cost' => 'What does Google for Jobs cost',
    'The basic listing of your job' => 'The basic listing of your job ad on Google for Jobs is free. We charge a fair service fee to ensure that your data is processed optimally and transmitted in a technically correct manner. Choose the right package for your project from our offer list.',
    'How can I place job ads on Google for Jobs?' => 'How can I place job ads on Google for Jobs?',
    'Create an account on smarketer.jobs for free' => 'Create an account on smarketer.jobs for free and place your first job ad. Our data form will help you to enter all relevant information. Once you have selected a payment plan, smarketer.jobs will upload your job ad to Google for Jobs using structured data. We will optimize your job ad so that it will be optimally listed on Google for Jobs. There is no need for you to change your website in any way. You have the possibility to deactivate your job advertisement at any time in your account.',
    'What advantage does Google for Jobs offer compared to other job boards?' => 'What advantage does Google for Jobs offer compared to other job boards?',
    'Millions of people use Google Search every' => 'Millions of people use Google Search every day and start the first impulses for their job search here as well. If you place your job ad directly on Google for Jobs, users can already access your vacancy directly on Google. The basic listing of your job ad on Google for Jobs is free. We only charge our service fees for the preparation, optimization and technical transmission of your data. Compared to conventional job boards, you list directly on Google for Jobs, where most users start their job search and save the high fees of the well-known job boards at the same time.',
    'How can I increase the reach' => 'How can I increase the reach of my job advertisements?',
    'We will be happy to advise you on' => 'We will be happy to advise you on how you can efficiently increase the views and reach of your job ads across all Google products. Be found faster by relevant candidates and maximise the applications to fill vacancies in the best possible way. Smarketer offers you the optimal use of all Google products.',
    'Does my website need to be adapted' => 'Does my website need to be adapted to use Google for Jobs?',
    'We take care of the complete integration' => 'We take care of the complete integration and transmission of your data so that your job advertisement appears on Google for Jobs. Your website does not need to be adapted for this.',
    'In which countries is Google for Jobs available?' => 'In which countries is Google for Jobs available?',
    'Smarketer.jobs offers to publish your' => 'Smarketer.jobs offers to publish your job ads in all countries where Google for Jobs is available. The official list can be found under the following link ->',
    'Google for Jobs country list' => 'Google for Jobs country list',
	'Google for Jobs is the largest job' => 'Google for Jobs is the largest job search engine in the world. Every day, millions of candidates search on Google for work, career opportunities and job offers. In just 2 minutes you can create your job ad on Google for free. Smarketer.jobs optimizes your job ads using structured data so that your job offers are more visible and reach more candidates. Your job advertisements are directly accessible from Google search. You are always in control of your job ads: add new openings or pause old job ads at any time.',
	'Alte Jakobstraße 83/84' => 'Alte Jakobstrasse 83/84',
	'10179 Berlin' => '10179 Berlin',
	'Register for free' => 'Register for free',
	'of all job searches start on Google' => 'of all job searches start on Google',
	'I agree to the' => 'I agree to the',
	'terms and conditions' => 'terms and conditions',
	'and the' => 'and the',
	'Conditions' => 'Conditions',
	'privacy policy' => 'privacy policy',
	'privacy policy2' => 'privacy policy',
	'Confirm Your email' => 'Confirm Your email',
	'Sign-in' => 'Sign-in',
	'Apply directly to' => 'Apply directly to',
	'send' => 'send',
	'Send' => 'Send',
	'LinkedIn' => 'LinkedIn',
	'I accept the terms and conditions' => 'I accept the terms and conditions and data protection regulations',
	'Apply now' => 'Apply now',
	'optional' => 'optional',
	'other documents' => 'other documents',
	'Document' => 'Document',
	'E-Mail' => 'E-Mail',
	'Surname' => 'Surname',
	'This is us' => 'This is us',
	'Copy' => 'Copy',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'The most important information' => 'The most important information on the publication is missing in the job advertisement. Make sure that the title and application link, the description, the name of the company and the location of the workplace are stored.',
    'All prices plus 19% VAT' => 'All prices plus 19% VAT',
    'Prices ex VAT; *Number of active Job Postings' => 'Prices ex VAT; *Number of active Job Postings',
    'Adjust billing address' => 'Adjust billing address',
    'VAT ID' => 'VAT ID',
    'Contact Person' => 'Contact Person',
    'Address' => 'Address',
    'Street + house number' => 'Street + house number',
    'Address addition' => 'Address addition',
    'Post Code' => 'Post Code',
    'City' => 'City',
    'Please fill all fields' => 'Please fill all fields',
    'Information saved' => 'Information saved',
    'Information has been saved' => 'Information has been saved',
    'In order to inspire' => 'In order to inspire applicants for your company and to get the best possible placement among the job offers, please provide all the data about the vacancy as possible below.',
    'Hour' => 'Hour',
    'Day' => 'Day',
    'Week' => 'Week',
    'Month' => 'Month',
    'Year' => 'Year',
    'month' => 'month',
    'year' => 'year',
    'Account activation' => 'Account activation',
    'You have been succesfully registered' => 'You have been succesfully registered on Smarketer.Jobs.',
    'Click the link to activate your account' => 'Click the link to activate your account',
    'Go to website' => 'Go to website',
    'post code' => 'Post code',
    'or' => 'or',
    'Delete Account Error' => 'Delete Account Error',
    'Delete account' => 'Delete Account',
    'Confirm delete account message' => 'Should the account really be deleted? All job advertisements will be lost.',
    'To delete the account, enter the password in the field below' => 'To delete the account, enter the password in the field below',
    'You can delete Account' => 'You can delete Account',
    'Application time must be in the future' => 'Application deadline cannot be in the past. Please adjust in the job listing.',
    'Your contingent of active job error' => 'Your contingent of active job advertisements has been used up. Please select a higher plan',
    'Your contingent of active job error - p1' => 'Your contingent of active job advertisements has been used up. Please',
    'select a higher plan' => 'select a higher plan',
    'email new password' => 'New password',
    'Your new password is' => 'Your new password is',
    'Password reset' => 'Password reset',
    'Link to reset your password' => 'Link to reset your password',
    'Reset password' => 'Reset password',
    'billing info successfully saved' => 'Billing info successfully saved',
    'Cover letter sent successfully' => 'Cover letter sent successfully',
    'Error sending cover letter' => 'Error sending cover letter',
    'Error deleting account' => 'Error deleting account',
    'Account deleted successfully' => 'Account deleted successfully',
    'Password changed successfully' => 'Password changed successfully',
    'Password change error' => 'Password change error',
    'Company information successfully updated' => 'Company information successfully updated',
    'Error updating company information' => 'Error updating company information',
    'Wrong e-mail format' => 'Wrong e-mail format',
    'Required fields cannot be empty' => 'Required fields cannot be empty',
    'Something went wrong' => 'Something went wrong',
    'Company information saved successfully' => 'Company information saved successfully',
    'Duplicate company name' => 'Company name is already registered',
    'Company name is already registered' => 'Company name is already registered',
    'job not found' => 'Job not found',
    'The logo file is too small' => 'The logo file is too small (min size is 112x112px)',
    'min size is' => 'min size is',
    'Coupon' => 'Coupon',
    'Enter your coupon and get a discount' => 'Enter your coupon and get a discount',
    'Check the coupon' => 'Check the coupon',
    'Coupon cannot be empty' => 'Coupon cannot be empty',
    'Balance' => 'Balance',
    'Plan price' => 'Plan price',
    'Coupon valid' => 'Coupon validated',
    'Coupon amount' => 'Discount coupon',
    'Coupon percent' => 'Coupon percent',
    'Tax rate' => 'Tax rate',
    'Tax value' => 'Tax value',
    'Plan with taxes' => 'Plan with taxes',
    'Total price' => 'Total price',
    'Subscribe' => 'Subscribe',
    'coupon is valid' => 'Coupon accepted and will be applied',
    'coupon is not valid' => 'Coupon is not valid. Please check spelling or contact support',
    'valid' => 'valid',
    'not valid' => 'not valid',
    'Discount coupon' => 'Discount coupon',
    'Discount coupon description' => 'The discount that will be added to the total cost',
    'Balance description' => 'The internal balance of the user on the stripe',
    'Plan Price description' => 'The cost of the plan',
    'Coupon Valid description' => 'The validity of the coupon',
    'Coupon Amount description' => 'The amount of the discount on the coupon (automatically calculated if the coupon is specified as a percentage)',
    'Coupon Percent description' => 'The percentage of the discount if the coupon is specified as a percentage.',
    'Tax Rate description' => 'The percentage of tax',
    'Tax Value description' => 'The amount of tax',
    'Plan With Taxes description' => 'Cost including coupon and taxes',
    'Total Price description' => 'The total cost, taking into account the internal balance',
    'The logo should be square' => 'The logo should be square',
    'Logo added' => 'Logo added',
    'Period' => 'Period',
    'All' => 'All',
    'Past day' => 'Past day',
    'Past 3 days' => 'Past 3 days',
    'Past week' => 'Past week',
    'Past month' => 'Past month',
    'No jobs found' => 'Sorry, no jobs were found for your search. You can view the latest vacancies below:',
    'job_category_id_1' => 'Marketing and Communication',
    'job_category_id_2' => 'Senior Management',
    'job_category_id_3' => 'Sales',
    'job_category_id_4' => 'IT',
    'job_category_id_5' => 'Engineering and technical Jobs',
    'job_category_id_6' => 'Finance',
    'job_category_id_7' => 'Purchasing, Materials Administration and Logistics',
    'job_category_id_8' => 'Sciences and Research',
    'job_category_id_9' => 'Administration and Secretariat',
    'job_category_id_10' => 'Design and Architecture',
    'job_category_id_11' => 'HR',
    'job_category_id_12' => 'Banking, Financial Services and Insurance',
    'job_category_id_13' => 'Manual Work, Service Industry and Manufacturing',
    'job_category_id_14' => 'Education and Social Policy',
    'job_category_id_15' => 'Public Sector',
    'job_category_id_16' => 'Physicians',
    'job_category_id_17' => 'Law',
    'job_industry_id_1' => 'Advertising, Communication & PR',
    'job_industry_id_2' => 'Banking',
    'job_industry_id_3' => 'Building & Construction',
    'job_industry_id_4' => 'Mining & Quarrying',
    'job_industry_id_5' => 'Education & Training',
    'job_industry_id_6' => 'Chemical & Petrochemical Industry',
    'job_industry_id_7' => 'Manufacture of pulp, paper and paper products',
    'job_industry_id_8' => 'Manufacture of electrical and optical equipment',
    'job_industry_id_9' => 'Electricity, Gas & Water Supply',
    'job_industry_id_10' => 'Manufacture of Transport Equipment',
    'job_industry_id_11' => 'Financial Services',
    'job_industry_id_12' => 'Recreational, Cultural & Sporting Activities',
    'job_industry_id_13' => 'Medical, Health & Social Care',
    'job_industry_id_14' => 'Manufacture of other non-metallic mineral products',
    'job_industry_id_15' => 'Wholesale, Retail Trade',
    'job_industry_id_16' => 'Handcraft',
    'job_industry_id_17' => 'Manufacture of wood and wood products',
    'job_industry_id_18' => 'Hotels, Restaurants & Catering',
    'job_industry_id_19' => 'Real Estate',
    'job_industry_id_20' => 'IT & Internet',
    'job_industry_id_21' => 'Fast Moving Consumer Goods/ Durables',
    'job_industry_id_22' => 'Agriculture, Fishing & Forestry',
    'job_industry_id_23' => 'Space and Aerospace',
    'job_industry_id_24' => 'Manufacture of machinery and equipment',
    'job_industry_id_25' => 'Publishing, Printing & Reproduction',
    'job_industry_id_26' => 'Medical Technology',
    'job_industry_id_27' => 'Steel Industry',
    'job_industry_id_28' => 'Food & Beverages',
    'job_industry_id_29' => 'Public Administration & Defence',
    'job_industry_id_30' => 'HR Services, Recruitment & Selection',
    'job_industry_id_31' => 'Pharmaceutical Sector',
    'job_industry_id_32' => 'Other Sectors and Industries',
    'job_industry_id_33' => 'Other Business Activities & Services',
    'job_industry_id_34' => 'Other Manufacturing',
    'job_industry_id_35' => 'Telecommunication Services',
    'job_industry_id_36' => 'Textiles, Clothing & Leather, Fashion',
    'job_industry_id_37' => 'Distribution, Transport & Logistics',
    'job_industry_id_38' => 'Legal, Consultancy & Auditing',
    'job_industry_id_39' => 'Insurances',
    'job_industry_id_40' => 'Research & Development',
    'CV document successfully uploaded' => 'CV document successfully uploaded',
    'Additional document uploaded successfully' => 'Additional document uploaded successfully',
    'The uploaded file exceeds the maximum size' => 'File is too large for the upload',
    'choose professional plan' => 'To add job postings for several companies, book the "Professional" package now',
    'Company deleted successfully' => 'Company deleted successfully',
    'Contact' => 'Contact',
	'Delete Company' => 'Delete Company',
	'Company is not active error' => 'The vacancy cannot be activated until the company is activated',
	'You can\'t activate more companies on current plan.' => 'You can\'t activate more companies on current plan.',
	'You can enable only job in active company.' => 'You can enable only job in active company',
	'Account successfully deleted' => 'Account successfully deleted',
	'Confirm delete company message' => 'Should the company really be deleted? All job advertisements will be lost.',
	'Add company btn' => 'Add Company',
	'Company Status' => 'Company Status',
	'Registration successful' => 'Registration successful',
	'No payment information' => 'Before you can edit the payment method, please enter the billing address.',
	'Password is incorrect' => 'Password is incorrect',
	'More' => 'More',
	'Email' => 'Email',
	'Company name' => 'Company name',
	'Phone number' => 'Phone number',
	'Website URL' => 'Company Website',
	'Your message' => 'Your message',
	'By sending the contact form' => 'By sending the contact form you confirm the processing of your data and agree to the',
	'Mandatory fields' => 'Mandatory fields',
	'Save' => 'Save',
	'Almost done' => 'Almost done',
	'Contact Us' => 'Contact Us',
	'Create Job Ad' => 'Create Job Ad',
    'We only need' => 'We only need this information to complete your new job offers.',
    'Sign In' => 'Sign In',
    'Message has been sent' => 'Message has been sent',
    'Confirm Password' => 'Confirm Password',
    'Contact Us btn' => 'Contact Us',
    'Contact Us str' => 'Contact Us',
    'Register now' => 'Register now',
    'Save & Publish' => 'Save & Publish',
    'Save changes' => 'Save changes',
    'Job already activated' => 'Job already activated',
    "You can't activate job with future start date" => "You can't activate job with future start date",
    "You can't activate job which date is in past" => "You can't activate job which date is in past",
    "You can't activate more jobs on current plan" => "You can't activate more jobs on current plan",
    'Do not specify salary' => 'Do not specify salary',
    'companyLogoRequirement' => 'Requirements: .jpeg or .png, square format, min size 112x112px',
    'Pricing' => 'Pricing',
    'Link to your website' => 'Link to your website',
    'Job Category' => 'Job Category',
    'Job Title' => 'Job Title',
    'Find Jobs' => 'Find Jobs',
    'Type of employment' => 'Type of employment',
    'Create a free account & test it for 30 days without obligation.' => 'Create a free account & test it for 30 days without obligation.',
    'Create an account to create or edit job ads.' => 'Create an account to create or edit job ads.',
    'or register with' => 'or register with',
    'Loading' => 'Loading',
    'New Job Ad' => 'New Job Ad',
    'My Jobs' => 'My Jobs',
    'Please agree to the terms and conditions and the privacy policy' => 'Please agree to the terms and conditions and the privacy policy',
    'The passwords must be identical' => 'The passwords must be identical',
    'Please enter a correct email format' => 'Please enter a correct email format',
    'Required' => 'Required',
    'You have chosen the' => 'You have chosen the',
    'plan. You can still publish' => 'plan. You can still publish',
    'plan. You can publish an' => 'plan. You can publish an',
    'unlimited' => 'unlimited',
    'number of job ads.' => 'number of job ads.',
    'job ad.' => 'job ad.',
    'job ads.' => 'job ads.',
    'For incoming applications of the candidates' => 'For incoming applications of the candidates',
    'Contact us (btn on select plan)' => 'Contact us',
    'Your uploaded logo should match' => 'Your uploaded logo should match the existing company logo on your website. Otherwise, Google may not accept your logo and your company logo will not be displayed.',
    'Automatic renewal' => 'Automatic renewal',
    'Application time will be' => 'Application time will be automatically renewed for 30 days after expiration',
    'Application date is set to 30 days in the future' => 'The application deadline date was in the past. So that we could reactivate the job advertisement, we have set the application deadline to 30 days in the future. You can subsequently adjust the date yourself in the job advertisement.',
    'Billing Date' => 'Date',
    'Billing Amount' => 'Amount',
    'Billing Payment Method' => 'Payment Method',
    'Billing Status' => 'Status',
    'Paid' => 'Paid',
    'Billing Download' => 'Download',
    'Loading' => 'Loading',
    'No active company found' => 'No active company found!',
    'Save address for future jobs' => 'Save address for future jobs',

	'Email is not valid' => 'Email is not valid',
	'Company name cannot be empty' => 'Company name cannot be empty',
	'First name cannot be empty' => 'First name cannot be empty',
	'Last name cannot be empty' => 'Last name cannot be empty',
	'Country cannot be empty' => 'Country cannot be empty',
	'Company name is not present' => 'Company name is not present',
	'First name is not present' => 'First name is not present',
	'Last name is not present' => 'Last name is not present',
	'Country is not present' => 'Country is not present',
	'Email is not present' => 'Email is not present',
);
?>
