import React from 'react';

const Document = props => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20" viewBox="0 0 15 20" style={{...props.styling}}>
            <path id="prefix__Pfad_20252"
                  d="M11.25 10.5h-7.5V13h7.5zm3.477-5.9L10.9.773A.937.937 0 0 0 10.238.5H10v5h5v-.238a.934.934 0 0 0-.273-.662zM8.75 5.813V.5H.938A.935.935 0 0 0 0 1.438v18.125a.935.935 0 0 0 .938.938h13.125a.935.935 0 0 0 .937-.938V6.75H9.688a.94.94 0 0 1-.938-.937zm-6.25-2.5A.312.312 0 0 1 2.813 3h3.125a.312.312 0 0 1 .313.313v.625a.312.312 0 0 1-.312.313H2.813a.312.312 0 0 1-.313-.313zm0 2.5a.312.312 0 0 1 .313-.313h3.125a.312.312 0 0 1 .313.313v.625a.312.312 0 0 1-.312.313H2.813a.312.312 0 0 1-.313-.313zm10 11.875a.312.312 0 0 1-.312.313H9.063a.312.312 0 0 1-.312-.312v-.625a.312.312 0 0 1 .313-.312h3.125a.312.312 0 0 1 .313.313zm0-7.812v3.75a.625.625 0 0 1-.625.625h-8.75a.625.625 0 0 1-.625-.625V9.875a.625.625 0 0 1 .625-.625h8.75a.625.625 0 0 1 .625.625z"
                  data-name="Pfad 20252" transform="translate(0 -.5)" style={{fill: '#a5a5a5'}}/>
        </svg>
    )
};

export default Document;
